<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../style.css" />
    <title>Recipe Book</title>
</head>

<body>
    <h1>My Recipe Book</h1>
    <div class="container">
        <div class="recipes">
            <h2>Recipes</h2>
            <ul id="recipe-list"></ul>
            <a id="add-recipe-button" href="../new-recipe/new-recipe.html" rel="import">Add Recipe</a>

        </div>
        <div class="recipe-details" id="recipe-details"></div>
    </div>

    <script src="./dist/recipe-book.js" defer></script>
</body>

</html>