<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>To Do List :)</title>
    <link rel="stylesheet" href="./dist/style.css" />
    <!-- <script src="./dist/helpers.js" defer></script> -->
    <script src="./dist/helpers.js" defer></script>
    <script src="./dist/model.js" defer></script>
    <script src="./dist/view.js" defer></script>
    <script src="./dist/control.js" defer></script>
    <script src="./dist/index.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="top_bar">
        <h2><span id="usernamePlaceholder"></span>What's on your todo?</h2>
      </div>

      <form action="task" id="addNewTaskBtn">
        <input type="text" name="title" placeholder="title" id="input" />
        <input type="text" name="description" placeholder="description" />
        <!-- <input type="text" name="due Time" placeholder="due Time" /> -->
        <select name="Due Time" id="select" placeholder="Due-Time">
          <option value="06:00">06:00</option>
          <option value="06:30">06:30</option>
          <option value="07:00">07:00</option>
          <option value="07:30">07:30</option>
          <option value="08:00">08:00</option>
          <option value="08:30">08:30</option>
          <option value="09:00">09:00</option>
          <option value="09:30">09:30</option>
          <option value="10:00">10:00</option>
          <option value="10:30">10:30</option>
          <option value="11:00">11:00</option>
          <option value="11:30">11:30</option>
          <option value="12:00">12:00</option>
          <option value="12:30">12:30</option>
          <option value="13:00">13:00</option>
          <option value="13:30">13:30</option>
          <option value="14:00">14:00</option>
          <option value="14:30">14:30</option>
          <option value="15:00">15:00</option>
          <option value="15:30">15:30</option>
          <option value="16:00">16:00</option>
          <option value="16:30">16:30</option>
          <option value="17:00">17:00</option>
          <option value="17:30">17:30</option>
          <option value="18:00">18:00</option>
          <option value="18:30">18:30</option>
          <option value="19:00">19:00</option>
          <option value="19:30">19:30</option>
          <option value="20:00">20:00</option>
          <option value="20:30">20:30</option>
          <option value="21:00">21:00</option>
          <option value="21:30">21:30</option>
          <option value="22:00">22:00</option>
          <option value="22:30">22:30</option>
          <option value="23:00">23:00</option>
          <option value="23:30">23:30</option>
        </select>

        <button>
          Add New Task
          <i class="fas fa-plus-circle fa-lg"></i>
        </button>
      </form>
      <div class="categories">
        <select name="toDos" class="box filter">
          <option value="all">All</option>
          <option value="completed">Completed</option>
          <option value="incomplete">Incomplete</option>
        </select>
        <div class="box" id="tasks">
          <span class="tasks-title">Tasks</span>
          <ul id="newTask"></ul>
        </div>
      </div>
    </div>
  </body>
</html>
