<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log-In</title>
    <link rel="stylesheet" href="./dist/logIn.css" />
    <script src="./dist/logIn.js" defer></script>
    <script src="./dist/model.js" defer></script>
  </head>
  <body>
    <div class="container">

      <form id="loginForm">

        <div>
          <h3>Login</h3>
          <p>Username: <input type="text" id="username" /></p>
          <p>Password: <input type="password" id="password" /></p>
        </div>
        <button type="submit">Log In</button>
      </form>
    </div>
  </body>
</html>
