* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Verdana, "Segoe UI", Tahoma, Geneva, sans-serif;
}
img,
embed,
object,
video {
  max-width: 100%;
  max-height: 100%;
}
#root {
  height: 100vh;
  width: 100vw;
  display: flex;
}

.App {
  max-width: 1400px;
  width: 100%;
  height: 100%;
  margin: auto;
  padding-top: 3rem;
  overflow-y: auto;
  background-color: #f4f4f4;
  .navbar {
    position: fixed;
    top: 0;
    width: 100%;
    max-width: 1400px;
    height: 3rem;
    padding: 0 1rem;
    border-bottom: 1px solid rgb(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    gap: 3rem;
    background-color: white;
    .navLink {
      text-decoration: none;
      color: inherit;
      cursor: pointer;
      padding: 0.5rem;
      transition: all 0.3s;
    }
    .navLink:hover {
      background-color: darkorange;
    }
  }
  footer {
    width: 100%;
    height: 2rem;
    // background-color: darkgoldenrod;
  }
}

.homePage {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 5% 10%;
  color: black;
  h1 {
    text-align: center;
    margin-bottom: 3vh;
  }
  p {
    text-align: justify;
    font-size: 1.2rem;
    line-height: 2rem;
  }
  .dogContainer {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    padding: 2rem;
    h2 {
      text-align: justify;
    }
    .dogImg {
      width: 100%;
      aspect-ratio: 1/1;
    }
  }
}

.projectsPage {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 2rem;
  .project {
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    a {
      height: 100%;
      aspect-ratio: 1/1;
      transition: all 0.3s;
    }
    a:hover {
      transform: scale(1.1);
    }
  }
}

.contactPage {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  .formContainer {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    .form {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      h3 {
        margin: auto;
      }
      input {
        padding: 0.3rem;
        outline: none;
        // border-radius: 5px;
        border: 1px;
        background-color: inherit;
        border-bottom: 1px solid black;
      }
      input[type="submit"] {
        border: none;
        cursor: pointer;
        background-color: darkorange;
        width: 40%;
        margin: auto;
      }
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      .textArea {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        width: 100%;
        textarea {
          height: 5rem;
          width: 100%;
          resize: none;
        }
      }
    }
    .iconsDiv {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 30%;
      .icons {
        // width: 100%;
        display: flex;
        justify-content: space-around;
        gap: 3vw;
        padding: 2vh;
        .icon {
          cursor: pointer;
        }
      }
    }
  }
}
