@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Ubuntu&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    scroll-behavior: smooth;
    background-color: #F9F5E7;
    font-family: 'Open Sans', sans-serif;

    h1,
    h2,
    h3 {
        font-family: 'Ubuntu', sans-serif;
    }

    h1{
        font-family: 'Open Sans', sans-serif;
    }
}

button,
.btn {
    background: linear-gradient(to bottom right, #A7727D, #e13e5f);
    border: 0;
    border-radius: 12px;
    color: white;
    cursor: pointer;
    display: inline-block;
    font-size: medium;
    font-weight: 400;
    line-height: 2;
    text-align: center;
    margin: auto;
    width: 60px;
}

button:hover,
.btn:hover {
    box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}

button:focus,
.btn:focus {
    box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}

#formBtn {
    position: relative;
    left: 50%;
    bottom: 10px;
    transform: translateX(-50%);
}

.form {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.none {
    display: none;
}

.form>* {
    width: 200px;
    margin-bottom: 5px;
    padding: 2px;
}

.display {
    margin-bottom: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    &__card {
        background-color: white;
        margin-bottom: 10px;
        position: relative;
        width: 60%;
        max-width: 550px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-right: 10px;

        &__item {
            width: 80%;
            height: 150px;
            display: flex;
            align-items: start;

            &__headlineImg {
                img {
                    height: 150px;
                    width: 150px;
                    object-fit: cover;
                    object-position: center;
                }

                margin-right: 10px;
            }

            &__details {
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: space-around;
                width: 100%;
                height: 100%;

                h4 {
                    color: #A7727D;
                }
            }
        }

        &__change {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        &__change>* {
            margin: 5px 0;
        }
    }

}

.top {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 20px;
    background-color: #EDDBC7;
    margin-bottom: 20px;
    height: 96.22px;

    h1{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }

    img {
        width: 50px;
        aspect-ratio: 1/1;
    }

    i {
        cursor: pointer;
    }
}

@media screen and (max-width: 750px) {
    .display {
        &__card {
            flex-direction: column;
            width: 250px;

            &__item {
                width: 100%;
                flex-direction: column;
                height: auto;

                &__headlineImg {
                    img {
                        width: 250px;
                        aspect-ratio: 1/1;
                        object-fit: cover;
                        object-position: center;
                    }

                    margin-right: 0px;
                }

                &__details {
                    margin-left: 10px;
                }
            }
        }
    }
}