* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-image: url("https://img.freepik.com/free-photo/grunge-paint-background_1409-1337.jpg?w=2000");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.topNav {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.topNav ul {
  display: flex;
  flex-wrap: wrap;
  /* add wrap to make navigation items wrap when not enough space */
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.topNav li {
  margin-right: 10px;
}

.topNav li:last-child {
  margin-right: 0;
}

.topNav a {
  text-decoration: none;
  padding: 5px 10px;
  /* add padding to make navigation items easier to click on mobile devices */
}

.topNav button {
  border: none;
  padding: 5px 10px;
  font-size: 16px;
  cursor: pointer;
}

.topNav button:hover {
  background-color: #ccc;
}

.card {
  width: 80%;
  max-width: 500px;
  /* add max-width to limit the width of the card on larger screens */
  margin: 20px auto;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: bold;
  margin-bottom: 10px;
}

input {
  padding: 5px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: none;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
}

button[type=submit] {
  border: none;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
}

a {
  text-align: center;
  margin-top: 10px;
  color: #333;
  text-decoration: none;
}

@media only screen and (max-width: 600px) {
  .topNav {
    flex-direction: column;
  }

  .topNav ul {
    margin-top: 10px;
    justify-content: center;
  }

  .topNav li {
    margin-right: 0;
    margin-bottom: 10px;
  }
}