<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="all" >
        <img src="https://www.היריד-היצירתי.co.il/wp-content/uploads/2021/08/%D7%9E%D7%95%D7%A7%D7%98%D7%9F-%D7%99%D7%A8%D7%95%D7%A9%D7%9C%D7%99%D7%9D.jpg" alt="">
        <h1>
            תמונה נהדרת של ירושלים
        </h1>
        <h2>
            מתוך אתר סחר: היריד היצירתי
        </h2>
        <P>
            היריד היצירתי הינו אתר סחר אקסלוסיבי, המשווק ערכות יצירה שונות.<br>
            ניתן למצוא אצלנו ערכות צביעה, פאזלים מאתגרים ויצירות יהלומים יפהפיות.<br>
            ועכשיו, כדאי במיוחד לבקר באתר. מבצעי חודש נובמבר כאן ותמצאו אצלנו את מיטב המוצרים בהנחות ענק!!<br>
            מחכים לכם...<br>
        </P>
           <a href="https://www.xn----5hcccwadaa2kqah0a.co.il/"><button>הקליקו לרכישה באתר >></button></a>
           <!-- <a href="https://www.xn----5hcccwadaa2kqah0a.co.il/">הקליקו לרכישה באתר >></a> -->
     </div>
</body>
</html>
