h1 {
    direction: rtl;
    color: white;
    background-color: blueviolet;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 44px;
    font-weight: 600;
    font-style: normal;
    margin: 1%;
}
h2 {
    direction: rtl;
    color:blueviolet;
    background-color: beige;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 34px;
    font-weight: 600;
    font-style: normal;
    margin: 1%;
}
p {
    direction: rtl;
    color:blueviolet;
    background-color: rgb(129, 196, 112);
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    font-weight: 400;
    font-style: italic;
    margin: 1%;
    padding: 5%;
}

div {
    background-color: black;;
    margin-left: 25%;
    margin-right: 25%;
    /* margin-top: 0%; */
    /* min-height: 1000px; */
}
img {
    width: 98%;
    margin-left: 1%;
    margin-top: 1%;
}
button {
    direction: rtl;
    color:blueviolet;
    background-color: beige;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 34px;
    font-weight: 600;
    font-style: normal;
    margin-left: 25%;
    border-width: 10px;
    border-color: aquamarine; 
    margin-bottom: 1%;
}
/* a {
    direction: rtl;
    color:black;
    background-color: rgb(150, 24, 41);
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 34px;
    font-weight: 600;
    font-style: normal;
    margin-left: 25%; 
    padding: 10px;
    border-width: 200px;
    border-color: rgb(43, 226, 211);
} */