* {
  box-sizing: border-box;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 48;
}

.fa-solid {
  font-size: 4rem;
}

.red {
  color: white;
}

[class*=col-] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For desktop: */
.col-1 {
  width: 25%;
}

.col-2 {
  width: 50%;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*=col-] {
    width: 100%;
  }
}
body {
  margin: 0%;
}

.card {
  background-color: #0099cc;
  border: 10px solid black;
  display: inline;
  width: 100vw;
  height: 70vh;
  /*vw vh em rem %*/
  font-size: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card p {
  font-size: 2em;
  /* google chrome 16px*/
  background-color: #9933cc;
  width: 50%;
}

.box {
  background-color: red;
  border: 1px solid black;
  height: 50px;
  width: 50px;
}

@media only screen and (min-width: 1800px) {
  .card {
    background-color: red;
  }
}